<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta name="msapplication-tap-highlight" content="no"/>
    <link rel="stylesheet" href="./assets/style.css">
    <title>Hammer.js</title>
    <style>

        .container {
            max-width: 900px;
            margin: 0 auto;
        }

        .panes.wrapper {
            max-height: 400px;
            max-width: 800px;
            background: #666;
            margin: 40px auto;
        }

        .panes {
            width: 100%;
            height: 100%;
            overflow: hidden;
            position: relative;
        }

        .pane {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            text-align: center;
            font: bold 60px/250px 'Open Sans', Helvetica, Arial, sans-serif;
            color: #fff;
        }

        .panes.animate > .pane {
            transition: all .3s;
            -webkit-transition: all .3s;
        }

    </style>

</head>
<body>

    <div class="panes wrapper">
        <div class="pane bg1">
            <div class="panes">
                <div class="pane" style="background: rgba(0,0,0,0);">1.1</div>
                <div class="pane" style="background: rgba(0,0,0,.2);">1.2</div>
                <div class="pane" style="background: rgba(0,0,0,.4);">1.3</div>
                <div class="pane" style="background: rgba(0,0,0,.6);">1.4</div>
                <div class="pane" style="background: rgba(0,0,0,.8);">1.5</div>
            </div>
        </div>
        <div class="pane bg2">
            <div class="panes">
                <div class="pane" style="background: rgba(0,0,0,0);">2.1</div>
                <div class="pane" style="background: rgba(0,0,0,.2);">2.2</div>
                <div class="pane" style="background: rgba(0,0,0,.4);">2.3</div>
                <div class="pane" style="background: rgba(0,0,0,.6);">2.4</div>
                <div class="pane" style="background: rgba(0,0,0,.8);">2.5</div>
            </div>
        </div>
        <div class="pane bg3">
            <div class="panes">
                <div class="pane" style="background: rgba(0,0,0,0);">3.1</div>
                <div class="pane" style="background: rgba(0,0,0,.2);">3.2</div>
                <div class="pane" style="background: rgba(0,0,0,.4);">3.3</div>
                <div class="pane" style="background: rgba(0,0,0,.6);">3.4</div>
                <div class="pane" style="background: rgba(0,0,0,.8);">3.5</div>
            </div>
        </div>
        <div class="pane bg4">
            <div class="panes">
                <div class="pane" style="background: rgba(0,0,0,0);">4.1</div>
                <div class="pane" style="background: rgba(0,0,0,.2);">4.2</div>
                <div class="pane" style="background: rgba(0,0,0,.4);">4.3</div>
                <div class="pane" style="background: rgba(0,0,0,.6);">4.4</div>
                <div class="pane" style="background: rgba(0,0,0,.8);">4.5</div>
            </div>
        </div>
        <div class="pane bg5">
            <div class="panes">
                <div class="pane" style="background: rgba(0,0,0,0);">5.1</div>
                <div class="pane" style="background: rgba(0,0,0,.2);">5.2</div>
                <div class="pane" style="background: rgba(0,0,0,.4);">5.3</div>
                <div class="pane" style="background: rgba(0,0,0,.6);">5.4</div>
                <div class="pane" style="background: rgba(0,0,0,.8);">5.5</div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Nested Pan recognizers</h1>

        <p>Nested recognizers are possible with some threshold and with use of <code>requireFailure()</code>.</p>
    </div>

    <div id="handtrackjs">
      <video autoplay="autoplay" style="display: none;"></video>
      <canvas></canvas>
    </div>

    <script src="./src/index.js"></script>
    
</body>
</html>
