<!DOCTYPE html>
<html>
<head>
    <title>Login to Spotify</title>
    <style>
        body {
            background-color: #000;
            font-family: Gotham;
            text-align: center;
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        @font-face {
            font-family: Gotham;
            src: url("/assets/fonts/Gotham-Bold.otf") format("opentype");
        }

        .login-container {
            border: 2px solid #1DB954;
            padding: 40px;
            border-radius: 15px;
        }

        h1 {
            font-size: 48px; /* Increase font size for the title */
            margin-bottom: 20px;
        }

        .login-button {
            background-color: #1DB954;
            color: #fff;
            border: none;
            padding: 20px 40px; /* Increase padding for the button */
            font-size: 24px; /* Increase font size for the button */
            cursor: pointer;
            border-radius: 50px;
            transition: background-color 0.2s ease;
        }

        .login-button:hover {
            background-color: #169846;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Swoosh</h1>
        <button class="login-button" onclick="loginWithSpotify()">Log In with Spotify</button>
    </div>

    <script>
        function loginWithSpotify() {
            // Define your Spotify API client ID and the actual redirect URI you registered in the Spotify Dashboard
            const clientId = '26fdedec776141afbd62856838f78ec7';
            const redirectUri = 'http://127.0.0.1:5500/dashboard.html'; // Replace with your registered Spotify redirect URI
            
            // Generate a random state parameter (for security)
            const state = Math.random().toString(36).substring(7);

            // Define the Spotify authorization URL
            const authorizationUrl = `https://accounts.spotify.com/authorize?client_id=${clientId}&redirect_uri=${encodeURIComponent(redirectUri)}&response_type=token&state=${state}&scope=user-read-private%20user-read-email`; // Add necessary scopes
                
            // Redirect the user to Spotify's login page
            window.location.href = authorizationUrl;
        }

        // After the user logs in and is redirected back to your app, you can parse the access token from the URL and use it
        function handleSpotifyLogin() {
            const urlParams = new URLSearchParams(window.location.hash.substring(1));
            const accessToken = urlParams.get('access_token');

            if (accessToken) {
                // Redirect to dashboard.html after successful login
                window.location.href = 'dashboard.html';
            }
        }

        handleSpotifyLogin();
    </script>
</body>
</html>
